[tox]
envlist =
    integration
    lint
    {py27,py33,py34,py35}-django18
    {py27,py34,py35}-django110
    {py27,py34,py35,py36}-django111


[testenv]
commands = py.test --cov=storages --ignore=tests/integration/ tests/
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django18: Django>=1.8, <1.9
    django110: Django>=1.10, <1.11
    django111: Django>=1.11, <2.0
    py27: mock
    boto3>=1.2.3
    boto>=2.32.0
    dropbox>=8.0.0
    google-cloud-storage>=0.22.0
    azure>=3.0.0
    azure-storage-blob>=1.3.1
    paramiko
    pytest-cov>=2.2.1

[testenv:integration]
whitelist_externals =
    docker
    py.test
commands =
    docker pull arafato/azurite
    docker run --name azure-storage -d -t -p 10000:10000 -p 10001:10001 -p 10002:10002 arafato/azurite
    py.test tests/integration/
    docker stop azure-storage
    docker rm azure-storage
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    Django>=1.8, <1.9
    azure>=3.0.0
    azure-storage-blob>=1.3.1

[testenv:lint]
deps =
    flake8
    isort
commands =
    flake8
    isort --recursive --check-only --diff storages/ tests/

